/* Global variables start */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}

html {
  scroll-behavior: smooth;
}
/* Global variables end */
/* Component start */
.special-heading {
  color: #ebecf5;
  font-size: 100px;
  letter-spacing: -3px;
  margin: 0;
  text-align: center;
  font-weight: 800;
}
.special-heading + p {
  font-size: 20px;
  margin: 0;
  position: relative;
  text-align: center;
  top: -40px;
  color: #797979;
}

@media (max-width: 500px) {
  .special-heading {
    font-size: 75px;
  }
  .special-heading + p {
    font-size: 15px;
    top: -30px;
  }
}
/* Component end */
/* Global Rules Start */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

div {
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large screen */
@media (min-width: 1200px) {
  .container {
    width: 1170;
  }
}
/* Global Rules end */

/* header start */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 75px;
}
.header .links {
  position: relative;
}

.header .links .icons {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icons span {
  background-color: #333;
  height: 3px;
  width: 100%;
  margin: 2px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
}
.header .links .icons span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icons:hover span:nth-child(2) {
  width: 100%;
}
.header .links ul {
  border-radius: 15px;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  z-index: 1;
  display: none;
}
/* display the list when hovering  */
.header .links:hover ul {
  display: inline;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  margin-left: 10px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* header end */
/* landing start */
.landing {
  background-image: url("../images/landing.jpg");
  background-size: cover;
  height: calc(100vh - 70px);
  margin: 0;
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
  text-align: center;
}
.landing .intro-text h1 {
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
  margin: 0;
}
.landing .intro-text p {
  font-size: 20px;
  line-height: 1.8;
  font-weight: 500;
  color: white;
}
/* landing end */
/* feature start */
.feature {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.feature .feat {
  padding: 20px;
  text-align: center;
}
.feature .feat i {
  color: var(--main-color);
}
.feature .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.feature .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* feature end */
/* services start */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 120px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
  .services .col .image {
    display: flex;
    justify-content: center;
  }
}
.services .col .image img {
  max-width: 100%;
  max-height: 100%;
}
.services .col .image {
  background-color: #797979;
  width: 300px;
  height: 200px;
  position: relative;
  margin-top: auto;
  margin-bottom: auto;
  box-shadow: 10px 10px grey;
}
.services .col .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 80px;
  height: calc(100% + 100px);
  top: -50px;
  z-index: -1;
  position: absolute;
  right: -20px;
}
@media (max-width: 1099px) {
  .image-column {
    display: none;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .srv .text p {
  font-weight: 300;
  color: #777;
}
/* services end */
/* portfolio start */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 120px;
}
.portfolio .portfolio-content img {
  width: 300px;
  height: 200px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .info {
  padding: 20px;
}
.portfolio .portfolio-content .info h3 {
  margin: 0%;
}
.portfolio .portfolio-content .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0%;
}
/* portfolio end */
/* about start */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding)+ 60px);
}
.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content img {
  width: 300px;
  height: 200px;
}
.about .about-content .image {
  position: relative;
  width: 300px;
  height: 200px;
}
.about .about-content .text {
  width: 450px;
}
.about .about-content .col {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 120px;
  justify-content: center;
}
/* about end */

/* contact start */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: 2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}

@media (max-width: 767px) {
  .contact .info .label {
    font-size: 25px;
  }
}
/* contact end */

/* footer start */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* footer end */
